<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/home"
        android:icon="@drawable/home_icon" />

    <item
        android:id="@+id/navigation_search"
        android:title="@string/search"
        android:icon="@drawable/search_icon" />

    <item
        android:id="@+id/navigation_new"
        android:title="@string/new_listen"
        android:icon="@drawable/add_icon" />

    <item
        android:id="@+id/navigation_community"
        android:title="@string/community"
        android:icon="@drawable/friends_icon" />

    <item
        android:id="@+id/navigation_you"
        android:title="@string/you"
        android:icon="@drawable/profile_icon" />

</menu>