<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_auth">

    <!-- Login Screen -->
    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.example.yoursoundtrack.fragments.AuthFragment"
        android:label="Authentication"
        tools:layout="@layout/fragment_auth" />

    <!-- Main Dashboard Screen -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.yoursoundtrack.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_navigation_album_detail"
            app:destination="@id/navigation_album_detail" />
    </fragment>

    <!-- Search Screen -->
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.yoursoundtrack.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_navigation_search_to_navigation_album_detail"
            app:destination="@id/navigation_album_detail" />
    </fragment>

    <!-- Album Details Screen -->
    <fragment
        android:id="@+id/navigation_album_detail"
        android:name="com.example.yoursoundtrack.fragments.AlbumDetailFragment"
        android:label="Album Details"
        tools:layout="@layout/fragment_album_detail">

        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>

    <!-- Artist Details Screen -->
    <fragment
        android:id="@+id/navigation_artist_detail"
        android:name="com.example.yoursoundtrack.fragments.ArtistDetailFragment"
        android:label="Artist Details" />

    <!-- New Log Screen -->
    <fragment
        android:id="@+id/navigation_new"
        android:name="com.example.yoursoundtrack.fragments.NewListenFragment"
        android:label="New Listen"
        tools:layout="@layout/fragment_new_listen" />

    <!-- Review Screen -->
    <fragment
        android:id="@+id/navigation_review_detail"
        android:name="com.example.yoursoundtrack.fragments.ReviewDetailFragment"
        android:label="Review Details" />

    <!-- Community Screen -->
    <fragment
        android:id="@+id/navigation_community"
        android:name="com.example.yoursoundtrack.fragments.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community">

        <action
            android:id="@+id/action_navigation_community_to_navigation_review_detail"
            app:destination="@id/navigation_review_detail" />

        <action
            android:id="@+id/action_navigation_community_to_navigation_album_detail"
            app:destination="@id/navigation_album_detail" />
    </fragment>

    <!-- Profile & Lists Screen -->
    <fragment
        android:id="@+id/navigation_you"
        android:name="com.example.yoursoundtrack.fragments.UserFragment"
        android:label="You"
        tools:layout="@layout/fragment_user" />

    <!-- Edit Profile Screen -->
    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.example.yoursoundtrack.fragments.EditProfileFragment"
        android:label="Edit Profile" />

</navigation>