<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_album_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc_artist_image" />

    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="2dp" />
</LinearLayout>